<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            overflow: hidden;
            background: #f5f5f7;
            font-size: 18px;
            font-weight: 400;
            font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        a,
        a:visited,
        a:hover {
            color: #2af;
            text-decoration: none;
        }

        #toc {
            max-width: calc(100vw - 40px);
            padding: 5px;
            min-width: 330px;
            box-shadow: 0 2px 5px 2px #0004;
        }

        ul {
            list-style-type: none;
            counter-reset: section;
            margin-left: 20px;
            padding-left: 0;
        }

        li::before {
            counter-increment: section;
            content: counters(section, ".") " ";
            font-weight: 500;
            font-size: 1.17em;
            color: #aaa;
        }

        h3 {
            display: inline-block;
            padding: 0;
            margin: 0;
            font-weight: 500;
        }
    </style>
</head>

<!-- Week 2 -->

<body>
    <div id="toc">
        <h1 style="text-align:center;">Table of Contents</h1>
        <ul>
            <li>
                <h3>Documents</h3>
            </li>
            <ul>
                {% for doc in site.data.docs %}
                <li>
                    <a href="./docs/{{ doc.github }}">
                        {{ doc.name }}
                    </a>
                </li>
                {% endfor %}
            </ul>
            <br />
            <li>
                <h3>Presentations</h3>
            </li>
            <ul>
                <li>
                    <a href="./context/001.html">General Use Cases</a>
                </li>
                <li>
                    <a href="./context/002.html">Grid-Only Use Cases</a>
                </li>
            </ul>
            <br />
        </ul>
    </div>
</body>

</html>